{
    "name": "de-nouveau",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "prebuild": "npm run payload:generate",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "format:fix": "prettier --write .",
        "format:check": "prettier --check .",
        "payload:types": "payload generate:types --config src/payload.config.ts",
        "payload:importmap": "payload generate:importmap",
        "payload:generate": "payload generate:types --config src/payload.config.ts && payload generate:importmap",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "test:watch": "vitest --watch",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@payloadcms/db-postgres": "^3.84.1",
        "@payloadcms/next": "^3.84.1",
        "@payloadcms/richtext-lexical": "^3.84.1",
        "@payloadcms/storage-s3": "^3.84.1",
        "dotenv": "^17.4.2",
        "framer-motion": "^12.38.0",
        "graphql": "^16.14.0",
        "next": "16.2.4",
        "payload": "^3.84.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sharp": "^0.34.5",
        "slugify": "^1.6.9"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitest/coverage-v8": "^4.1.7",
        "@vitest/ui": "^4.1.7",
        "eslint": "^9",
        "eslint-config-next": "16.2.4",
        "eslint-config-prettier": "^10.1.8",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "tailwindcss": "^4",
        "ts-node": "^10.9.2",
        "tsx": "^4.22.3",
        "typescript": "^5",
        "vite": "^8.0.14",
        "vitest": "^4.1.7"
    }
}
